<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Consulting</title>
    <link rel="Stylesheet" href="./WebFundsBELTEXAM.css">
</head>

<body>
    <div id="wrapper">
        <header id="topbar">
            <h1 class="Jameswhite">JAMES <h1 class="consultingblue">CONSULTING</h1>
            </h1>
            <a href="#"> About</a>
            <a href="#"> Services</a>
            <a href="#"> Projects</a>
            <a href="#"> Clients</a>
        </header>
        <img src="main_img.png" alt="main_img" id="snowboardingpic" width="1420">
        <div id="servicesprojectsclients">
            <div id="services">
                <img src="icon.png" alt="icon" width="50">
                <h2>SERVICES</h2>
                <p>You have an idea about where you want your business to go? Need some help getting there? We are the
                    experts at helping our customers take their businesses to the next stage. We look forward to
                    transforming your business...
                </p>
                <button class="buttons">More info</button>
            </div>
            <div id="Projects">
                <img src="icon.png" alt="icon" width="50">
                <h2>PROJECTS</h2>
                <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business
                    to the next level and draw in a national base of customers, while retaining the local feel of their
                    store online.
                    We redesigned...
                </p>
                <button class="buttons">More info</button>
            </div>
            <div id="Clients">
                <img src="icon.png" alt="icon" width="50">
                <h2>CLIENTS</h2>
                <p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although
                    our clients have ranged in size to large corporations, our niche is helping small and medium sized
                    clients discover...
                </p>
                <button class="buttons">More info</button>
            </div>
        </div>
        <span id="middletitles">
            <h2 class="firstmiddletitle"> THE WORLD CAN BE YOURS!</h2>
            <h2 class="secondmiddletittle"> TESTIMONIAL</h2>
        </span>
        <div id="Theworldcanbeyoursandtestimonial">
            <img src="building.png" alt="building" width="445" id="OneofThreeoftheworldcanbeyoursandtestimonial">
            <div id="TwoofThreeoftheworldcanbeyoursandtestimonial">
                <p>Our goal at James Consulting is to provide effective solutions
                    designed to boost your business, be it small or a large organization.</p>
                <p>Our consultants desgin solutions tailored specifically to the needs of your business in
                    order
                    to ensure you achieve your dreams success.
                </p>
                <p>Check out our custom solutions and services. </p>
                <button class="buttons">Learn more</button>
            </div>
            <span id="ThreeofThreeftheworldcanbeyoursandtestimonial">
                <p class="wordsfromsamantha">"I'm a testimonial! Click me
                    to edit and add test that says something nice about you and your services."</p>
                <p class="Samanthaname"> Samantha Jones, Project Manager</p>
            </span>
        </div>
        <footer>
            <a href="#"> About</a>
            <a href="#"> Services</a>
            <a href="#"> Projects</a>
            <a href="#"> Clients</a>
        </footer>
    </div>
</body>


</html>